// COLORS
$color-blue: #42afe3
$color-next-background: #E8E300
$color-section-alternate: #F4F4F4

// DIMENSIONS
$dimension-main-padding: 64px
$dimension-radius: 8px
$dimension-ripple: 42px

// Bulma overrides
$blue: $color-blue
